# hiram

./: .gitignore  .gitmodules  CMakeLists.txt  Options.py  README.md  TODO.org  Untitled.ipynb  bond.py  build.gradle.kts  docker-compose.yml  engine.py  exampl-2.ipynb  example-1.ipynb  example-3.ipynb  facade.py  hiram_analysis.ipynb  main.py  market_data.py  model.py  old_payoff.py  option.py  payoff.py  plot.py  pom.xml  portfolio.py  pyproject.toml  requirements.txt  settings.gradle.kts  setup.py  stock.py  strategy.py  test.ipynb  test.py
.ipynb_checkpoints/: Bond-checkpoint.py  Options-checkpoint.py  README-checkpoint.md  Untitled-checkpoint.ipynb  hiram_analysis-checkpoint.ipynb  stock-checkpoint.py  temp-checkpoint.ipynb
backend/: Dockerfile  build.gradle.kts  pom.xml
backend/src/main/kotlin/com/example/hiram/: HiramApplication.kt
backend/src/main/kotlin/org/example/backend/: BackendApplication.kt  Constants.kt  HelloController.kt  MetaDataController.kt
backend/src/main/kotlin/org/example/backend/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
backend/src/main/kotlin/org/example/backend/controller/article/: ArticleController.kt  ArticleResponse.kt
backend/src/main/kotlin/org/example/backend/controller/auth/: AuthController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  TokenResponse.kt
backend/src/main/kotlin/org/example/backend/controller/user/: UserController.kt  UserRequest.kt  UserResponse.kt
backend/src/main/kotlin/org/example/backend/model/: Article.kt  User.kt
backend/src/main/kotlin/org/example/backend/repository/: ArticleRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
backend/src/main/kotlin/org/example/backend/service/: ArticleService.kt  AuthenticationService.kt  CustomUserDetailsService.kt  TokenService.kt  UserService.kt
backend/src/main/kotlin/org/example/backend/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
backend/src/main/resources/: application.properties  application.yml  log4j2.xml.xml
backend/src/main/resources/bruno/hiram/: Create account.bru  Create book.bru  Get All Books.bru  bruno.json
backend/src/test/kotlin/com/example/hiram/: HiramApplicationTests.kt
backend/src/test/kotlin/org/example/backend/: BackendApplicationTests.kt
dashboard/: README.md  TODO.md  home.py  streamlit_app.py  utils.py
dashboard/.streamlit/: config.toml
dashboard/pages/: 1_equity_dashboard.py  2_option_pricer.py
docs/: MVP.md
docs/example/: vanilla-options.md
examples/: example-1.ipynb  example2_StrategiesPlot.ipynb
examples/.ipynb_checkpoints/: example2_StrategiesPlot-checkpoint.ipynb
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  Router.tsx  main.tsx
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: date-picker.tsx
frontend/src/dev/: palette.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  NotFound.tsx  Portfolios.tsx  Pricer.tsx  Resources.tsx  Settings.tsx
hiram/: BlackScholesModel.cpp  BlackScholesModel.hpp  CMakeLists.txt  Derivative.cpp  Derivative.h  EuropeanOption.cpp  EuropeanOption.hpp  MarketData.cpp  MarketData.h  MarketData.hpp  Option.cpp  Option.hpp  Payoff.hpp  PayoffCall.cpp  PayoffCall.hpp  PayoffPut.cpp  PayoffPut.hpp  PricingModel.hpp  engine.py  main.cpp  market_data.py  plot.py  stock.py  strategy.py
hiram.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
hiram/hiram.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
pricer/: Dockerfile  pom.xml
pricer/src/main/kotlin/org/example/pricer/: PricerApplication.kt
pricer/src/main/resources/: application.properties
pricer/src/test/kotlin/org/example/pricer/: PricerApplicationTests.kt
src/hiram/: __init__.py  engine.py  engine_helper.py  market_data.py  option.py  payoff.py  pricers.py
src/hiram_pricing/: engine.py  engine_helper.py  main.py  models.py  option.py  payoff.py  plot.py  portfolio.py  stock.py  strategy.py
src/main/kotlin/com/example/hiram/: HiramApplication.kt  MessageController.kt
src/test/kotlin/com/example/hiram/: HiramApplicationTests.kt
temp/: README.md
temp/src/main/kotlin/com/example/pricer/: PricerApplication.kt
temp/src/main/kotlin/com/example/pricer/config/: PricerConfig.kt
temp/src/main/kotlin/com/example/pricer/controller/: PricerController.kt
temp/src/main/kotlin/com/example/pricer/dto/: MarketDataRequest.kt  OptionPricingRequest.kt  OptionRequest.kt  OptionType.kt
temp/src/main/kotlin/com/example/pricer/factory/: EuropeanOptionFactory.kt  OptionFactory.kt
temp/src/main/kotlin/com/example/pricer/model/: EuropeanCallOption.kt  EuropeanPutOption.kt  MarketData.kt  Option.kt  PricingContext.kt
temp/src/main/kotlin/com/example/pricer/pricingmodel/: BlackScholesModel.kt  MonteCarloModel.kt  PricingModel.kt
temp/src/main/kotlin/com/example/pricer/service/: PricerService.kt
temp/util/: MathUtils.kt
tests/: __init__.py  test_option_pricing.py  test_options.py
